<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BSHapp</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
      href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><a href="#default" class="logo">

      <img src="Assets/logo.png"
      alt="About Image"
      max-height="230px"
      width="230px"
          /></a></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
  
      <a href="#advertise" class="w3-bar-item w3-button">ADVERTISE WITH US</a>
      <a href="#careers" class="w3-bar-item w3-button"> CAREERS</a>
      <a href="#contact" class="w3-bar-item w3-button"> CONTACT</a>
      <a href="https://play.google.com/store/apps/details?id=com.developer.bshapp"> <button class="btn"><i class="fa fa-play"></i>&nbspDownload now</button></a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a> 
  <a href="#advertise" onclick="w3_close()" class="w3-bar-item w3-button">ADVERTISE WITH US</a>
  <a href="#careers" onclick="w3_close()" class="w3-bar-item w3-button">CAREERS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
</br></br></br>
</br></br></br></br></br></br>
<div id="home">
  <div style="text-align:center">
  
  </div>
  <div class="row">
    <div class="column">
      <div  class="text ">
        <h1 style="color :rgb(75, 71, 71);text-align:center;"><Strong> Looking for local</br>updates , jobs </br>and classified ?</Strong></br><font size=4>Look no further, Download BSH app now</font>
       </br> <a href="https://play.google.com/store/apps/details?id=com.developer.bshapp"> <button class="btn"><i class="fa fa-play"></i>&nbsp Download now&nbsp; </button></a>
      </h1>
      </div>
     
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="column">
      <img src="Assets/cover.png" style="width: 90%;">
      
    </div>
  </div>
</div>
</br></br></br>
<div class="main">
<div class="w3-container w3-padding-64 w3-center" id="team">
  <h1>Who uses our app ?</h1>
  
  
  <div class="w3-row"><br>
  
  <div class="w3-quarter">
    <img src="Assets/student.jpg" alt="" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Educated youngsters</h3>
    
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/young man.png" alt="" style="width:38%" class="w3-circle w3-hover-opacity">
    <h3>Enterpreneurial middle class</h3>
   
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/father.jpg" alt="" style="width:39.5%" class="w3-circle w3-hover-opacity">
    <h3>Young fathers</h3>

  </div>
  
  <div class="w3-quarter">
    <img src="Assets/leader.png" alt="" style="width:52.5%" class="w3-circle w3-hover-opacity">
    <h3>Community leaders </h3>
   
  </div>
</div>
</div>

<center>
<a href="https://play.google.com/store/apps/details?id=com.developer.bshapp"> <button class="btn"><i class="fa fa-play"></i>&nbsp Download now&nbsp; </button></a>
</center>
</div>





</br></br></br>
<div class="main">
<div id="advertise" class="w3-container w3-padding-64 w3-center" id="team">
  <h1 class="w3-xxxlarge w3-text-indigo"><b>Why advertise with us?</b></h1>
  <p> We can provide <span class="w3-xlarge">more than a basic programmatic dashbboard </span>
    We provide a marketing plan , user research options and a personal account manager that is responsible for your campaign.</p>
  
  
  <div class="w3-row"><br>
  
  <div class="w3-quarter">
    <img src="Assets/audience.jpg" alt="" style="width:9.5em;height: 9.5em;" class="w3-circle w3-hover-opacity">
    <h3>Our unique audience </h3>
    
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/risk.jpg" alt="" style="width:9.5em;height: 9.5em;" class="w3-circle w3-hover-opacity">
    <h3>marketing risk assumption</h3>
   
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/mm.jpg" alt="" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Demand creation over Demand fulfilment </h3>

  </div>
  
  <div class="w3-quarter">
    <img src="Assets/adv.jpg" alt="" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Full service advertising model</h3>
   
  </div>
</div>
</div>
<center>
<a href="https://play.google.com/store/apps/details?id=com.developer.bshapp"> <button class="btn"><i class="fa fa-play"></i>&nbsp Advertise now &nbsp; </button></a>
</center>
</div>



  <div class="w3-container" style="padding:128px 16px" id="about">
    <h3 class="w3-center">ABOUT THE APP</h3>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-quarter">
        <i class="fa fa-phone w3-margin-bottom w3-text-indigo w3-jumbo w3-center"></i>
        <p class="w3-large">Fully Responsive</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-heart w3-margin-bottom w3-text-red w3-jumbo"></i>
        <p class="w3-large">Passionate team</p></div>
      <div class="w3-quarter">
        <i class="fa fa-diamond w3-margin-bottom w3-text-blue w3-jumbo"></i>
        <p class="w3-large">Attractive Design</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-cog w3-margin-bottom w3-text-orange w3-jumbo"></i>
        <p class="w3-large">24/7 Support</p>
      </div>
    </div>
  </div> 


</br></br></br>
<div class="main">
<div id="careers" class="w3-container w3-padding-64 w3-center" id="team">
  <h1>Careers</h1>
  <h3 align="center" style="color :rgb(75, 71, 71);">
    We are always looking to expand our team across verticals .
 </h3>
  
  
  <div class="w3-row"><br>
  
  <div class="w3-quarter">
    <img src="Assets/phone.jpg" alt="" style="width:8em;height: 8em;" class="w3-circle w3-hover-opacity">
    <h3>Product and design  </h3>
    
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/c.jpg" alt="" style="width:8em;height: 8em;" class="w3-circle w3-hover-opacity">
    <h3>Software and technology</h3>
   
  </div>
  
  <div class="w3-quarter">
    <img src="Assets/speaker.jpg" alt="" style="width:8em;height: 8em;" class="w3-circle w3-hover-opacity">
    <h3>Growth and Marketing</h3>

  </div>
  
  <div class="w3-quarter">
    <img src="Assets/content.jpg" alt="" style="width:8em;height: 8em;" class="w3-circle w3-hover-opacity">
    <h3>Content and operations </h3>
   
  </div>
</div>
</br>
<center>
<a href="https://play.google.com/store/apps/details?id=com.developer.bshapp"> <button class="btn"><i class="fa fa-play"></i>&nbsp Job listings &nbsp; </button></a>
  </center>
</div>
</div>

</br>
  
</br>
</br>
  <div style="text-align:center;align-items: center;">
  
  </div>
  <div class="row">
    <div id ="contact" class="column">
      <form style="font-size:20px;vertical-align: middle;" class="form" action="DB/bshinsert.php" method="POST">
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="firstname"><br>
        <label for="Email">Email:</label><br>
        <input type="text" id="Email" name="email"><br>
        <label for="msg">Message:</label><br>
        <input type="text" id="msg" name="msg"><br><br>
        <button class ="btn" type="submit" name="submit" value="Submit">Submit</button>
    
      </form>
    </div>
    <div class="column">

      <img src="Assets/image1.jpg" style="width:80%;vertical-align: middle;align-self: center;align-items: center;">
    </div>
  </div>

 

 </br></br>
 <footer class="w3-container w3-padding-32 w3-indigo w3-center w3-xlarge">
  <div class="w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p class="w3-medium">Copyright &copy;@ HD Technology. All rights reserved. </p>
</footer>






  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    
    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
    
</body>
<html>

